# WestpacAutomationKiwiSaver

Westpac_KiwiSaver_Calculator/: .project  pom.xml  testng.xml
Westpac_KiwiSaver_Calculator/src/test/java/com/Westpac/pageObjects/: HomePage.java  KiwiSaverRetirementCalc.java
Westpac_KiwiSaver_Calculator/src/test/java/com/Westpac/testCases/: TC001_AccessKiwiSaverCalc.java  TC002_Validate_InfoIcomMessage_Age.java  TC003_CalKiwiSaverBalance_Scenario1.java
Westpac_KiwiSaver_Calculator/src/test/java/com/Westpac/testData/: data.properties
Westpac_KiwiSaver_Calculator/src/test/java/resources/: BaseClass.java
Westpac_KiwiSaver_Calculator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Westpac_KiwiSaver_Calculator/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Westpac_KiwiSaver_Calculator/test-output/Suite/: Test.html  Test.xml
Westpac_KiwiSaver_Calculator/test-output/junitreports/: TEST-com.Westpac.testCases.TC001_AccessKiwiSaverCalc.xml  TEST-com.Westpac.testCases.TC002_Validate_InfoIcomMessage_Age.xml  TEST-com.Westpac.testCases.TC003_CalKiwiSaverBalance_Scenario1.xml
Westpac_KiwiSaver_Calculator/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Westpac_KiwiSaver_Calculator/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
